<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<div class="image-container">
    <img src="img/image-photo.jpg" />
</div>
<form action="#">
    <h2>Flat Business Profile Widget</h2>
    <div class="form-field">
        <img src="img/user.png" alt="user" />
    </div>
    <div>
        <input type="text" class="name" placeholder="Name" />
    </div>
    <div class="form-field">
        <img src="img/pass.png" height="20" width="20"/>
    </div>
    <div>
        <input type="text" class="pass" placeholder="******" />
    </div>
    <input type="submit" class="submit" value="Submit"/>
</form>

<footer><p>&copy; 2016 Flat...</p></footer>
</body>
</html>