@import url('https://fonts.googleapis.com/css?family=Oxygen');

* {
    box-sizing: border-box;
}

body {
    background: #927057;
    color: #ffffff;
    font-family: 'Oxygen', sans-serif;
}

.image-container {
    text-align: center;
    margin-top: 50px;
}

.image-container > img {
    height: 123px;
    width: 123px;
    border: 5px solid #DCC999;
}

form {
    position: relative;
    width: 470px;
    margin: 50px auto 0;
    padding: 50px 60px 70px 60px;
    background: #d5c395;
}

form::before {
    position: absolute;
    top: -30px;
    left: 202px;
    height: 35px;
    width: 68px;
    background: url(img/3.png) no-repeat;
    content: '';
}

footer {
    font-size: 1em;
    color: #EFE1C4;
    text-align: center;
}

.name, .pass {
    outline: none;
    border: none;
    background: #EFE1C4;
    padding: 10px 10px 10px 60px;
    width: 85%;
    font-size: 1.1em;
    color: #927057;
    border-radius: 5px;
    margin-bottom: 30px;
}

.submit {
    outline: none;
    border: none;
    width: 85%;
    background: #927057;
    padding: 10px;
    border-radius: 5px;
    color: #d5c395;
    font-size: 1.5em;
    font-weight: 900;
    cursor: pointer;
}

.submit:hover {
    color: #fae7b0;
    box-shadow: 0 0 3px #fff;
}

.form-field {
    position: relative;
}

.form-field img {
    position: absolute;
    width: 20px;
    height: 20px;
    border: none;
    top: 11px;
    left: 12px;
}
