<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arranging the Widths</title>
    <link rel="stylesheet" href="arranging-the-width.css">
</head>
<body>
<form>
    <fieldset>
        <legend>Rent Audi Vechicles</legend>
        <label>
            <span>Named</span>
            <input type="text" name="name" value="Enter your name" />
        </label>
        <label for="select">Select</label>
        <select id="select">
            <option>Audi 80</option>
            <option>Audi 90</option>
            <option>Audi RS 6</option>
            <option>Audi S8</option>
        </select>
        <label>Select</label>
        <label>
            <span>Message:</span>
            <textarea name="message"></textarea>
        </label>
    </fieldset>
</form>
</body>
</html>