@import "https://fonts.googleapis.com/css?family=Lemon";

body {
    font-family: 'Lemon', sans-serif;
    width: 900px;
    background: #602D75;
    margin: 0 auto;
}

main {
    background: #FFAE32;
    border-radius: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

main h1 {
    font-size: 24px;
    text-transform: capitalize;
    padding: 30px 0 0 0;
}

article {
    width: 220px;
    background: #602D75;
    display: inline-block;
    margin: 10px 25px;
    padding: 5px 10px 10px 10px;
    border-radius: 20px 0 20px 0;
}

article h2 {
    color: #ffffff;
    font-size: 22px;
}

article h3 {
    color: #FFC350;
}

article div img{
    border-radius: 60%;
    width: 190px;
    height: 190px;
    border: 5px solid #806671;
    margin-bottom: 10px;
}

article p {
    margin: 0 0 0px 10px;
    text-align: justify;
    color: #ffffff;
    font-size: 15px;
}

article button {
    margin-top: 12px;
    padding: 3px 55px;
    border-radius: 30px;
    background: #ffffff;
    font-family: 'Lemon', sans-serif;
    color: #9E4AFF;
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
}