{
  "id": "6aeeadac-6346-4144-bafc-1b536d1d04c6",
  "version": "2.0",
  "name": "AnimalProject",
  "url": "https://www.softuni.bg",
  "tests": [{
    "id": "c943fc07-5460-44b0-8d1b-4e2d76083ca8",
    "name": "Registration",
    "commands": [{
      "id": "eb027d5b-a42c-43e3-8ad7-072fa44da993",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b76c7fe6-4fc6-4c3e-ae0d-56f52f8b92e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6952bd-45b9-4ed8-882f-c001c7f6f451",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.wborder:nth-child(3) > .user-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='wrapper']/div[2]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/registration')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f4b16a2-180c-430d-a8e2-6d7f38f1992d",
      "comment": "",
      "command": "executeScript",
      "target": "return \"hello\" + (Math.floor(Math.random() * 1000)) + \"@test.com\"",
      "targets": [],
      "value": "userEmail"
    }, {
      "id": "c5309c92-2dc5-41a7-89b4-d20e6b0f9a4f",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f4edcc-d88a-40ec-ad7c-7a385d60d0f0",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa56888-fa19-4bec-881e-e5a7e02d7ca3",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40458252-f6cd-4218-bf36-4a0029c2eece",
      "comment": "",
      "command": "doubleClick",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d4cdfef-de6c-4e3e-b273-1b2f7e64fad4",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3049fce-f453-4bd9-97b1-3aa3a5057811",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2f4d219-217e-4bf7-8732-4191ec256fd0",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_customer_email",
      "targets": [
        ["id=dwfrm_profile_customer_email", "id"],
        ["name=dwfrm_profile_customer_email", "name"],
        ["css=#dwfrm_profile_customer_email", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_email']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": "${userEmail}"
    }, {
      "id": "b5be0298-72f7-4082-a82d-6c109acff0e3",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_emailconfirm",
      "targets": [
        ["id=dwfrm_profile_customer_emailconfirm", "id"],
        ["name=dwfrm_profile_customer_emailconfirm", "name"],
        ["css=#dwfrm_profile_customer_emailconfirm", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_emailconfirm']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed265e7-ca5d-48b4-b154-01a0f9d3b775",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_customer_emailconfirm",
      "targets": [
        ["id=dwfrm_profile_customer_emailconfirm", "id"],
        ["name=dwfrm_profile_customer_emailconfirm", "name"],
        ["css=#dwfrm_profile_customer_emailconfirm", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_emailconfirm']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${userEmail}"
    }, {
      "id": "47f22437-8463-4381-baa6-75df75bdd662",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_firstname",
      "targets": [
        ["id=dwfrm_profile_customer_firstname", "id"],
        ["name=dwfrm_profile_customer_firstname", "name"],
        ["css=#dwfrm_profile_customer_firstname", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b410fe8a-dd63-41fe-9624-733518605ecc",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_customer_firstname",
      "targets": [
        ["id=dwfrm_profile_customer_firstname", "id"],
        ["name=dwfrm_profile_customer_firstname", "name"],
        ["css=#dwfrm_profile_customer_firstname", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d70485a6-1125-403b-9ce2-5e8ca9b0d671",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_customer_lastname",
      "targets": [
        ["id=dwfrm_profile_customer_lastname", "id"],
        ["name=dwfrm_profile_customer_lastname", "name"],
        ["css=#dwfrm_profile_customer_lastname", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405cbc62-0698-44d2-a0f5-da0a28e781b7",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_customer_lastname",
      "targets": [
        ["id=dwfrm_profile_customer_lastname", "id"],
        ["name=dwfrm_profile_customer_lastname", "name"],
        ["css=#dwfrm_profile_customer_lastname", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "d8f49b51-289a-4977-b27a-1a6afb8e693b",
      "comment": "",
      "command": "click",
      "target": "css=.registration-page-pass > .form-row",
      "targets": [
        ["css=.registration-page-pass > .form-row", "css:finder"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[10]/div", "xpath:idRelative"],
        ["xpath=//div[10]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ce8a82-3262-410f-abfa-0d825058cbb7",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_login_password",
      "targets": [
        ["id=dwfrm_profile_login_password", "id"],
        ["name=dwfrm_profile_login_password", "name"],
        ["css=#dwfrm_profile_login_password", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c33bdde-3839-424d-a981-3d81437c13fe",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_login_password",
      "targets": [
        ["id=dwfrm_profile_login_password", "id"],
        ["name=dwfrm_profile_login_password", "name"],
        ["css=#dwfrm_profile_login_password", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_login_password']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[10]/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "windowmaker123"
    }, {
      "id": "95ef1c8e-947e-4ae7-b46c-d23f4fc828f4",
      "comment": "",
      "command": "click",
      "target": "id=dwfrm_profile_login_passwordconfirm",
      "targets": [
        ["id=dwfrm_profile_login_passwordconfirm", "id"],
        ["name=dwfrm_profile_login_passwordconfirm", "name"],
        ["css=#dwfrm_profile_login_passwordconfirm", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_login_passwordconfirm']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29a49c71-389d-4ec1-90a5-e77c70144e7f",
      "comment": "",
      "command": "type",
      "target": "id=dwfrm_profile_login_passwordconfirm",
      "targets": [
        ["id=dwfrm_profile_login_passwordconfirm", "id"],
        ["name=dwfrm_profile_login_passwordconfirm", "name"],
        ["css=#dwfrm_profile_login_passwordconfirm", "css:finder"],
        ["xpath=//input[@id='dwfrm_profile_login_passwordconfirm']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "windowmaker123"
    }, {
      "id": "f4741930-c24f-4097-b103-dded3a45b9e0",
      "comment": "",
      "command": "click",
      "target": "name=dwfrm_profile_confirm",
      "targets": [
        ["name=dwfrm_profile_confirm", "name"],
        ["css=.form-row > button", "css:finder"],
        ["xpath=//button[@name='dwfrm_profile_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[14]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "593d05f7-9600-4e87-acdc-e2a5586fd5ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Go To My Account",
      "targets": [
        ["linkText=Go To My Account", "linkText"],
        ["css=.button-fancy-large", "css:finder"],
        ["xpath=//a[contains(text(),'Go To My Account')]", "xpath:link"],
        ["xpath=//div[@id='primary']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go To My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "661df4ad-6e0d-4079-9163-80c27be1e8b9",
      "comment": "",
      "command": "click",
      "target": "css=.wborder:nth-child(3) > a",
      "targets": [
        ["css=.wborder:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Not\ntest?')]", "xpath:link"],
        ["xpath=//div[@id='wrapper']/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/logout')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "51d3350d-3e99-4631-9c2a-d6180f6512bd",
    "name": "NavigationBarLinks",
    "commands": [{
      "id": "65ffd398-d26f-4fed-996c-3d08ea91326d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "573055e2-6acb-4edb-8ad0-b029e0f51ea0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x780",
      "targets": [],
      "value": ""
    }, {
      "id": "51cbd02e-3af4-4297-a17b-feadcf3ea4bb",
      "comment": "",
      "command": "click",
      "target": "css=.menu-category > .level-1:nth-child(1) > .level-1",
      "targets": [
        ["css=.menu-category > .level-1:nth-child(1) > .level-1", "css:finder"],
        ["xpath=//a[contains(text(),'Men')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/mens/')]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "172a0495-e7a1-45dc-adb6-5f8c27818d8b",
      "comment": "",
      "command": "click",
      "target": "css=.level-1:nth-child(2) > .level-1",
      "targets": [
        ["css=.level-1:nth-child(2) > .level-1", "css:finder"],
        ["xpath=//a[contains(text(),'Women')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/womens/')]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd5ed07-5b12-4d80-b136-a87b8d0be6d2",
      "comment": "",
      "command": "click",
      "target": "css=.level-1:nth-child(3) > .level-1",
      "targets": [
        ["css=.level-1:nth-child(3) > .level-1", "css:finder"],
        ["xpath=//a[contains(text(),'Boys')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/boys/')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbb2e001-166d-4bfc-b85e-2e60cbbfb525",
      "comment": "",
      "command": "click",
      "target": "css=.level-1:nth-child(4) > .level-1",
      "targets": [
        ["css=.level-1:nth-child(4) > .level-1", "css:finder"],
        ["xpath=//a[contains(text(),'Girls')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/girls/')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "973af024-66df-44d2-8e91-f83095856b3f",
      "comment": "",
      "command": "click",
      "target": "css=.level-1:nth-child(5) > .level-1",
      "targets": [
        ["css=.level-1:nth-child(5) > .level-1", "css:finder"],
        ["xpath=//a[contains(text(),'Lookbooks')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/search?cgid=lookbooks')]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef0e9ca1-b57b-4db9-9480-57fba3eee5fb",
      "comment": "",
      "command": "click",
      "target": "css=.highlight",
      "targets": [
        ["css=.highlight", "css:finder"],
        ["xpath=//a[contains(text(),'Outlet')]", "xpath:link"],
        ["xpath=//div[@id='navigation']/nav/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/outlet/')]", "xpath:href"],
        ["xpath=//nav/ul/li[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5b9ba8c6-3d72-495d-ad06-023a7f71bf55",
    "name": "GenerateUniqueEmail",
    "commands": [{
      "id": "dd08de23-387b-488b-9646-78b7ab9e86a5",
      "comment": "",
      "command": "executeScript",
      "target": "\"hello\" + (Math.floor(Math.random() * 1000)) + \"@test.com\"",
      "targets": [],
      "value": "userEmail"
    }, {
      "id": "7416e174-1155-40a3-8510-a4039d2ff8e4",
      "comment": "",
      "command": "echo",
      "target": "${userEmail}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2e525794-3031-4991-b279-0509d0c0c70a",
    "name": "storeVaule",
    "commands": [{
      "id": "c0bcd473-4196-4d5f-8a4a-be22c9f9c3ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63b960b1-4afc-40fe-93bb-ae091e9220ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "795c800f-26cc-4f2b-82d2-2aec2450717e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mini-cart-total",
      "targets": [
        ["css=.mini-cart-total", "css:finder"],
        ["xpath=//div[@id='mini-cart']/div/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5fa578a-0c93-45a0-a5b8-728515993e6c",
      "comment": "",
      "command": "storeTitle",
      "target": "Animal Store | Animal",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "2a3cf8ae-a76a-420c-abcc-869da9ff36da",
      "comment": "",
      "command": "echo",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ab0496a-3df1-4b15-8149-5e2cfc67d026",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a8d116c-c1e2-46f8-842d-9fe9eedbe89d",
    "name": "storeTextValue",
    "commands": [{
      "id": "8881889b-2b64-463a-91bd-f074c5ac63c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d714869-0505-4ca6-a50f-239a3b809a6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1916x1037",
      "targets": [],
      "value": ""
    }, {
      "id": "7058e667-60a5-48d4-93b2-f3814796ecc7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=strip-covid",
      "targets": [
        ["id=strip-covid", "id"],
        ["linkText=Find out more", "linkText"],
        ["css=#strip-covid", "css:finder"],
        ["xpath=//a[contains(text(),'Find out more')]", "xpath:link"],
        ["xpath=//a[@id='strip-covid']", "xpath:attributes"],
        ["xpath=//div[@id='home-carousel-wrapper']/div/div/div/h3/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/terms-conditions-general#covid19')]", "xpath:href"],
        ["xpath=//h3/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find out more')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dedae37-8ac9-4a9d-962b-8ee56dda2e62",
      "comment": "",
      "command": "mouseOut",
      "target": "id=strip-covid",
      "targets": [
        ["id=strip-covid", "id"],
        ["linkText=Find out more", "linkText"],
        ["css=#strip-covid", "css:finder"],
        ["xpath=//a[contains(text(),'Find out more')]", "xpath:link"],
        ["xpath=//a[@id='strip-covid']", "xpath:attributes"],
        ["xpath=//div[@id='home-carousel-wrapper']/div/div/div/h3/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/terms-conditions-general#covid19')]", "xpath:href"],
        ["xpath=//h3/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find out more')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28199329-195e-4d0c-bcd1-2186ac431a0a",
      "comment": "",
      "command": "storeText",
      "target": "id=strip-covid",
      "targets": [
        ["id=strip-covid", "id"],
        ["linkText=Find out more", "linkText"],
        ["css=#strip-covid", "css:finder"],
        ["xpath=//a[contains(text(),'Find out more')]", "xpath:link"],
        ["xpath=//a[@id='strip-covid']", "xpath:attributes"],
        ["xpath=//div[@id='home-carousel-wrapper']/div/div/div/h3/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/terms-conditions-general#covid19')]", "xpath:href"],
        ["xpath=//h3/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find out more')]", "xpath:innerText"]
      ],
      "value": "storeText"
    }, {
      "id": "ccd69217-b7b2-4b8a-ab7d-ca27334969c8",
      "comment": "",
      "command": "echo",
      "target": "${storeText}",
      "targets": [],
      "value": ""
    }, {
      "id": "93ef340b-8189-4588-9c26-cefeb03e6f26",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90f17e52-c030-491c-b05d-a4c280f52fb2",
    "name": "VerifyRegistrationPageLabels",
    "commands": [{
      "id": "cbd23eb9-9c02-4493-95fc-15ab730c20d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce741db5-d97d-41f2-8d11-5c3aa2ce1b74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "8ecb1922-e064-4fa0-b12f-cc370d26205a",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.wborder:nth-child(3) > .user-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='wrapper']/div[2]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/registration')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11f8fbc9-a09f-4337-9906-cf8e2d58c58e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.registration-page-email span:nth-child(1)",
      "targets": [
        ["css=.registration-page-email span:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Email')]", "xpath:innerText"]
      ],
      "value": "Email"
    }, {
      "id": "38badffd-8d34-447c-bcdd-5b3ff6f360f4",
      "comment": "This check if email is required.",
      "command": "verifyText",
      "target": "css=.registration-page-email span:nth-child(2)",
      "targets": [],
      "value": "*"
    }, {
      "id": "dac1b4db-ade2-439b-bea1-b38b74de6120",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-row:nth-child(2) span:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(2) span:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[2]/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'Confirm Email')]", "xpath:innerText"]
      ],
      "value": "Confirm Email"
    }, {
      "id": "4f25e350-2642-469c-8da0-3b60fbf1d789",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-row:nth-child(3) span:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(3) span:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[3]/label/span", "xpath:idRelative"],
        ["xpath=//div[3]/label/span", "xpath:position"]
      ],
      "value": "First Name"
    }, {
      "id": "20e93164-c9c5-49df-a19c-46cfe87a3426",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-row:nth-child(4) span:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(4) span:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='RegistrationForm']/div/fieldset/div[4]/label/span", "xpath:idRelative"],
        ["xpath=//div[4]/label/span", "xpath:position"]
      ],
      "value": "Last Name"
    }, {
      "id": "c8b319d5-f58f-42a9-9ce4-aeb2abdb12f3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d7d5304-1313-44a5-97c7-c08806bf079d",
    "name": "VerifyElementPresent",
    "commands": [{
      "id": "9e09ae7a-0227-4321-a5ee-137a1a842562",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7aa23c5e-6aaf-4508-a25a-de325a686dc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b8313246-e274-486c-9fba-e1fdca1b7140",
      "comment": "Това е безсмислено в реалния случай, понеже с verify text проверяваме хем елемента, хем текста. Правя го само за пример.",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@id='wrapper']/div[2]/div/ul/li[3]/a",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.wborder:nth-child(3) > .user-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//div[@id='wrapper']/div[2]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.animal.co.uk/registration')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bc1d52a-deb8-4097-a142-9ed67aa016eb",
      "comment": "Проверяваме дали на този елемент(wrapper) има текст Register",
      "command": "verifyText",
      "target": "xpath=//div[@id='wrapper']/div[2]/div/ul/li[3]/a",
      "targets": [],
      "value": "Register"
    }, {
      "id": "4728ba74-012e-433c-a19b-5d050ea0eaa6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f25c6416-265f-4039-9fa9-8cde168a2ba9",
    "name": "FacebookLoginTest",
    "commands": [{
      "id": "02d225cd-e8a7-43f0-bfad-3f38dc776a5c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "823b0722-3ac3-4471-88fe-dceb00c9538b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c90b04a2-448c-4657-aff2-ccfe4ae91dbb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_8esk",
      "targets": [
        ["css=.\\_8esk", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68b59b59-8c7c-40fa-bab4-32c98b15da86",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "adasdasdasdas@adadasdasdadasdasdadasfgfdsgdf.com"
    }, {
      "id": "4085e5f7-1314-4df9-927a-36f3e5f05545",
      "comment": "",
      "command": "click",
      "target": "css=.\\_8esj",
      "targets": [
        ["css=.\\_8esj", "css:finder"],
        ["xpath=//div[@id='content']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a327578-b15a-4879-9c11-4a2dbb95b22c",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "gsgsdfbsdhfbskdjbfjksdnf"
    }, {
      "id": "734b1e2b-4106-44f5-b416-cc92d419511c",
      "comment": "",
      "command": "click",
      "target": "id=u_0_b",
      "targets": [
        ["id=u_0_b", "id"],
        ["name=login", "name"],
        ["css=#u_0_b", "css:finder"],
        ["xpath=//button[@id='u_0_b']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "599712b3-efe5-4ae0-958a-7c001877e024",
      "comment": "",
      "command": "//click",
      "target": "css=.phl",
      "targets": [],
      "value": ""
    }, {
      "id": "8b4f1f7b-2c52-45bf-8372-9f161838d102",
      "comment": "",
      "command": "//assertText",
      "target": "css=strong",
      "targets": [],
      "value": "\"adasdasdasdas@adadasdasdadasdasdadasfgfdsgdf.com\" is not associated with any Facebook account."
    }, {
      "id": "9e21c6b9-e173-4d34-9e82-17027324d36e",
      "comment": "",
      "command": "assertText",
      "target": "css=.\\_9ay7",
      "targets": [],
      "value": "The email you’ve entered doesn’t match any account. Sign up for an account."
    }, {
      "id": "7a27966a-4812-4b68-b574-21f2086f85e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f84a96dc-8666-41e6-ba1e-989bc411ad7c",
    "name": "WaitForTest",
    "commands": [{
      "id": "a680a7aa-2913-40b1-867f-749ddffdc934",
      "comment": "",
      "command": "open",
      "target": "http://the-internet.herokuapp.com/dynamic_loading/1",
      "targets": [],
      "value": ""
    }, {
      "id": "05bb24f5-17e3-4958-8c78-974aa10b0779",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "2d084303-18cd-4171-b550-ade4a8083025",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='start']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1a2335c-521b-4063-bee8-e3659f0b917f",
      "comment": "При 1000 милисекунди ще fail-не",
      "command": "waitForElementVisible",
      "target": "css=h4:nth-child(1)",
      "targets": [
        ["css=h4:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='finish']/h4", "xpath:idRelative"],
        ["xpath=//div[3]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Hello World!')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "34cf156b-171a-41a4-8c2d-710d1504343e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f05b33e4-9bce-4997-8e61-9f7c6037653f",
    "name": "WhileTest",
    "commands": [{
      "id": "45851e05-b756-47bb-bf09-440ce68319c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9222e069-73bc-4769-98d0-d9a068d83390",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "49730c24-1ec0-4e7f-aaf7-d95e4b393d3c",
      "comment": "Започваме да броим от 1",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "ae78b97f-ecec-40ba-ac72-2e98ca6201a9",
      "comment": "",
      "command": "while",
      "target": "${counter}<5",
      "targets": [],
      "value": ""
    }, {
      "id": "7423b77e-4133-4735-8d0c-a34a6d81f4af",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [],
      "value": ""
    }, {
      "id": "c5dd8c6d-3e55-4e93-8af0-6912a3219f05",
      "comment": "Увеличаваме променливата counter с 1. Можем да го направим с 2, 3 и т.н.",
      "command": "executeScript",
      "target": "return ${counter}+1",
      "targets": [],
      "value": "counter"
    }, {
      "id": "84777197-37b8-46cf-8f45-009408b2d8e7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "439e9a81-af34-4443-87cf-55253e545b58",
    "name": "AboutUsPage",
    "commands": [{
      "id": "e9edeee7-42bd-4cd3-a3cb-bfd11d368b08",
      "comment": "",
      "command": "open",
      "target": "https://softuni.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "36a4bfc1-b75a-4e88-9450-1e00a2d355d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1206x806",
      "targets": [],
      "value": ""
    }, {
      "id": "91eceb19-6244-482d-9b47-ada0ec5d1657",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(1) > .nav-link > .cell",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link > .cell", "css:finder"],
        ["xpath=//nav[@id='header-nav']/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8db9377-bf5d-4364-af66-a0dd17406989",
      "comment": "",
      "command": "click",
      "target": "linkText=За нас",
      "targets": [
        ["linkText=За нас", "linkText"],
        ["css=.nav-item:nth-child(1) .col-md-3:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'За нас')]", "xpath:link"],
        ["xpath=//nav[@id='header-nav']/div/ul/li/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/about')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f48fd68b-2e19-4b58-b797-e3c09ba89f90",
      "comment": "",
      "command": "verifyText",
      "target": "css=.softuni-btn",
      "targets": [
        ["css=.softuni-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Кандидатствай')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/apply')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": "КАНДИДАТСТВАЙ"
    }, {
      "id": "ba998f18-9b53-4382-b8f5-1dce8ea2da31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36898004-3f93-421e-bb26-89ac53e079ce",
    "name": "Registration",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c943fc07-5460-44b0-8d1b-4e2d76083ca8", "5b9ba8c6-3d72-495d-ad06-023a7f71bf55"]
  }, {
    "id": "708eb0c2-abf6-49ec-8465-e022c4e62ca7",
    "name": "Proba",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51d3350d-3e99-4631-9c2a-d6180f6512bd"]
  }],
  "urls": ["https://www.animal.co.uk/", "https://www.facebook.com/", "http://the-internet.herokuapp.com/dynamic_loading/1", "https://www.softuni.bg/"],
  "plugins": []
}