html {
    font-size: 18px;
}

@font-face {
    font-family: coffee;
    src: url(font/getcoffee.ttf);
}

body {
    background:url("image/cafe-home.jpg") no-repeat;
    background-size: cover;
    color: #ffffff;
    margin: 0 auto;
    font-family: "Times New Roman", serif;
}

h1 {
    width: 70%;
    font-family: coffee;
    letter-spacing: 10px;
    text-align: center;
    color: #737373;
    font-size: 2.5rem;
}

h2 {
    font-size: 1.3rem;
    text-align: center;
}

p {
    font-size: 1rem;
    margin-left: 15px;
}

section {
    width: 70%;
    text-align: justify;
    margin: 0 auto;
}

aside {
    width: 240px;
    float: left;
    margin-right: 10px;
    font-size: 1rem;
}

aside ol li a {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
}

article {
    width: 53%;
    text-shadow: 1px 1px 1px black;
}

article:last-of-type {
    background: rgba(245, 246, 251, 0.1);
    padding: 10px;
}

article:last-of-type > p {
    color: #22b6fd;
}

article:last-of-type > p:first-line {
    color: #a6f016;
}
