<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Coffee Home</title>
    <link rel="stylesheet" href="coffee-home.css">

</head>

<body>

    <header>
        <h1>Drink Coffee Every Day</h1>
    </header>

<aside>
    <ol>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappuccino</a></li>
        <li><a href="#">Americano</a></li>
        <li><a href="#">Caffe Latte</a></li>
        <li><a href="#">Caf au Lait</a></li>
        <li><a href="#">Caf Mocha (Mochachino)</a></li>
        <li><a href="#">Caramel Macchiato</a></li>
    </ol>
</aside>

    <main>
        <section>
            <article>
                <header>
                    <h2>Coffee could lessen the symptoms of Parkinson’s disease.</h2>
                </header>
                <p>
                    ScienceDaily reported in 2012 that drinking coffee may help people with Parkinson’s disease control
                    their movement. Ronald Postuma, MD, the study author, said, "Studies have shown that people who use
                    caffeine are less likely to develop Parkinson’s disease, but this is one of the first studies in humans
                    to show that caffeine can help with movement symptoms for people who already have the disease."
                </p>
            </article>

            <article>
                <header>
                    <h2>Coffee can make you feel happier.</h2>
                </header>
                <p>
                    A study done by the National Institute of Health found that those who drink four or more cups of coffee
                    were about 10 percent less likely to be depressed than those who had never touched the java. And
                    apparently it’s not because of the "caffeine high" — Coke can also give you a caffeine high, but it’s
                    linked to depression. Study author, Honglei Chen, MD, PhD, told Prevention.com that the proposed reason
                    coffee makes you feel good is because of those trusty antioxidants.
                </p>
            </article>

            <article>
                <header>
                    <h2>Coffee can make you a better athlete.</h2>
                </header>
                <p>
                    The New York Times reports, "Scientists and many athletes have known for years, of course, that a cup of
                    coffee before a workout jolts athletic performance, especially in endurance sports like distance running
                    and cycling." Caffeine increases the number of fatty acids in the bloodstream, which allows athletes’
                    muscles to absorb and burn those fats for fuel, therefore saving the body’s small reserves of
                    carbohydrates for later on in the exercise.
                </p>
            </article>
        </section>

    </main>
</body>
</html>