@import "https://fonts.google.com/selection?selection.family=Lato";

body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: #ffffff;
    background-color: #333333;
}

main {
    background: url("img/food-image-bg.png") no-repeat center;
    background-size: cover;
    margin: 0 auto;
    margin-top: 50px;
    width: 1100px;
    height: 670px;
    padding: 0;
    border-radius: 15px;
}

h1 {
    float: right;
    font-size: 3.5em;
    width: 660px;
    text-transform: uppercase;
    padding-top: 20px;
}

ul.prep-steps {
    float: right;
    width: 700px;
    margin-top: -10px;
    font-weight: lighter;
}

li.step {
    font-size: 0.96em;
    margin: 30px;
    list-style-type: none;
    padding-left: 5px;
    font-weight: lighter;
}

.recipies-info {
    padding: 25px;
    margin-left: 65px;
    margin-bottom: -30px;
    font-size: 0.8em;
    font-weight: bold;
}

.recipies-info p {
    display: inline-block;
    margin: 30px 8px;
    padding: 7px 10px 4px;
}

.recipies-info p span {
    color: #b5c640;
}

.btn-primary {
    margin-left: 267px;
    border: 2px solid #ffffff;
    background: none;
    border-radius: 30px;
    color: #ffffff;
    padding: 8px 25px;
}
