@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v11/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 100;
    src: local('Lato Hairline'), local('Lato-Hairline'), url(http://fonts.gstatic.com/s/lato/v11/GtRkRNTnri0g82CjKnEB0Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body {
    font-family: "Lato", sans-serif;
    margin: auto;
    background-color: #2E4556 ;
}
#navtop > ul > li {
    display: inline-block;
    font-size: 10px;
    margin: 10px;
    text-transform: uppercase;

}
#navtop > ul > li > a {
    color:#577B80;
    text-decoration: none;
}

nav > p {
    color:#577B80;
    font-size:10px;
    text-transform: uppercase;
    float:right;
    margin:0 0 0 0;
}

header.container {
    margin:auto;
    text-align:center;
}
header > h1 {
    color:#F8F4EF;
    font-weight:100;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin-top: 100px;
}
header > h2 {
    color: #577B80;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin-top: 80px;
}
header > p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    margin: auto;
}
.btn {
    color: #F8F4EF;
    background: none;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    font-family: "Lato", "sans-serif";
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 50px;
}
.btn:hover {
    background:#F8F4EF;
    border-color:#F8F4EF;
    cursor:pointer;
    color:#577B80;
}
main {
    background-color: #ffffff;
    padding-left: 140px;
    padding-right: 140px;
    column-count: 3;
}
img {
    width: 200px;
    height: 180px;
    border-radius: 5px;
}
section {
    height:500px;
    width: 250px;
    margin:auto;
    margin-top:70px;
    padding:0;

}
section > h1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #afb5be;
}
section > h2 {
    font-size: 22px;
    color: #afb5be;
    font-weight: 400;
}
section > p {
    font-size: 14px;
    color: #afb5be;
}
footer {
    color: #577B80;
    padding-top: 20px;
}
footer > p {
    float: left;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    margin: auto ;
    padding-top: 5px;
}
#navbottom > ul > li {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    margin: 10px;
}
#navbottom > ul > li > a {
    color: #ffffff;
    text-decoration: none;
}
#navbottom {
    float:right;
}