<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<nav id="navtop">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Speakers</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Register</a></li>
    </ul>
    <p>August 24–26TH — Chicago, IL</p>
</nav>
<header class="container">
    <h1>Styles Conference</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <button class="btn">Register now</button>
</header>
<main>
    <section>
        <h1>Speakers</h1>
        <img src="02. HTML-Structure-Resources/speakers.jpg"/>
        <h2>World-Class Speakers</h2>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
    <section>
        <h1>Schedule</h1>
        <img src="02. HTML-Structure-Resources/schedule.jpg"/>
        <h2>Three Inspiring Days</h2>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
    </section>
    <section>
        <h1>Venue</h1>
        <img src="02. HTML-Structure-Resources/venue.jpg"/>
        <h2>The Chicago Theatre</h2>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>

<footer>
    <p>&copy; styles conference</p>
    <nav id="navbottom">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>