<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Search Business</a></li>
            <li><a href="#">Business Categories</a></li>
            <li><a href="#">Recent Locations</a></li>
            <li><a href="#">Agents Located</a></li>
        </ul>
    </nav>
<main>
    <label>
        <span>Business Name</span>
        <input type="text" name="name" placeholder="enter a name" />
    </label>
    <label>
        <span>Country</span>
        <input type="text" name="country" placeholder="search by country" />
    </label>
    <label>
        <span>City/State</span>
        <input type="text" name="city" placeholder="search by city or state" />
    </label>
    <label>
        <span>Zip/Postal Code</span>
        <input type="text" name="postal-code" placeholder="enter a postal code" />
    </label>
    <label>
        <span>Employers</span>
        <input type="text" name="employers" placeholder="1000-5000" />
    </label>
    <label>
        <span>Startup Date</span>
        <input type="date" name="date" />
    </label>
    <label>
        <span>Job Opportunity</span>
        <input type="text" name="opportunity" placeholder="any" />
    </label>
    <button>
        Let's find your job
    </button>
</main>
</body>
</html>