
body {
    font-size: 16px;
    font-family: 'Open San', Helvetica, sans-serif;
    text-align: center;
    background-color: #F0F0E8;
}

header h1 {
    font-size: 56px;
    color: #009999;
    text-transform: capitalize;
}

header div {
    font-size: 100%;
    font-weight: bold;
}

main {
    position: relative;
    left: 350px;
}

article {
    text-align: center;
    width: 220px;
    float: left;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}

article:hover {
    cursor: pointer;
    background: #F6F6F5;
    border-left: 9px solid #009999;
}