<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
<header>
    <h1>Services</h1>
    <div>~~~~~ :: ~~~~~</div>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h2>
</header>
<main>
    <article>
        <img src="http://i.imgur.com/K2yKb3C.png"/>
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="http://i.imgur.com/icT4UGb.png"/>
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="http://i.imgur.com/OnLWM6C.png"/>
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="http://i.imgur.com/lBHvJ4y.png"/>
        <h2>Title goes here</h2>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
</main>
</body>
</html>