* { box-sizing: border-box }

header, footer {
    background: #8b603d;
    color: #FFFFFF;
    border: 2px solid #4B4B4B;
    padding: 15px;
}

.float-left {
    float: left;
    padding: 15px;
    width: 25%;
}

.float-right {
    float: right;
}

article {
    width: 75%;
}

main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main li {
    padding: 8px;
    margin-bottom: 8px;
    background: #33b5e5;
    color: #ffffff
}

.clearfix::after {
    content: "";
    display: block;
    clear: both; height: 0;}
