@import "https://fonts.googleapis.com/css?family=Sansita";

html {
    font-size: 20px;
}

body {
    font-family: "Sansita", sans-serif;
    background: url("images/bg.jpg") center;
}

aside {
    background: rgba(245, 230, 254, 0.9);
    float: left;
    margin-top: 20px;
    border-radius: 15px;
}

aside nav {
    margin-left: -20px;
}

nav ul li {
    list-style-type: none;
    padding-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}

nav ul li::before {
    content: url("images/a.png");
    padding-right: 5px;
}

body nav ul li:nth-child(odd):hover{
    background-color: #FF0000;
    border-radius: 10px;
}

body nav ul li:nth-child(even):hover{
    background-color: #008000;
    border-radius: 10px;
}

aside nav header{
    text-align: center;
    text-decoration: underline;
}

main section article {
    font-size: 0.7rem;
    background: rgba(245, 230, 254, 0.9);
    margin: 20px 350px 5px 10px;
    width: 890px;
    height: 240px;
    float: right;
    border-radius: 10px;
}

body > header {
    padding: 4px;
    color: #FFF000;
    margin-top: -10px;
    margin-left: -10px;
    width: 1520px;
    text-align: center;
    font-size: 1.4rem;
    background: linear-gradient(to right, #ff0000, #008000 , #0000FF);
}

section article header {
    font-size: 1rem;
    width: 98.2%;
    height: 30px;
    padding-top: 5px;
    padding-left: 5px;
    margin: 10px;
    border-radius: 8px;
}

#webColors {
    color: #ffffff;
    background: #ff0000;
}

#RGBA {
    color: #ffffff;
    background: #008000;
}

article:last-of-type header {
    color: #ffffff;
    background: #9800F0;
}

article {
    padding: 10px 25px 0px 10px;
}

article p:first-line {
    font-style: italic;
}

article p:first-letter {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

article footer a {
    color: #3B3B45;
}





