@media screen and (max-width: 740px) {
    #wrapper {
        padding: 20px 15px;
    }

    h1 {
        font-size: 4.6em;
    }

    h3 {
        font-size: 2.2em;
    }

    h1, h2, h3, small {
        text-align: center;
    }

    #photo {
        text-align: center;
        float: none;
    }

    p {
        padding: 0;
    }
}

@media screen and (max-width: 570px) {
    #wrapper {
        padding: 20px 15px;
    }

    h1 {
        font-size: 4.6em;
    }

    h3 {
        font-size: 2.2em;
    }

    h1, h2, h3, small {
        text-align: center;
    }

    #photo {
        text-align: center;
        float: none;
    }

    p {
        padding: 0;
    }

   ul li {
       display: inline-block;
       width: 100px;
       border: 1px solid;
   }

   ul li:nth-of-type(2) {
       width: 140px;
   }
}

@media screen and (max-width: 480px) {
    ul li {
        padding-left: 16px;
        background: url(img/bullet.png) -3px 5px no-repeat;
    }
}