@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,800";

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333333;
}

nav {
    background: #eff4f7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}
 ul li a {
     text-decoration: none;
     color: #a4a8a9;
 }

 ul {
     padding: 20px 20px 0 20px;
     float: right;
 }

 ul li {
     display: inline-block;
     list-style: none;
     margin-right: 20px;
     border-bottom: 23px;
 }

li:hover, a:hover{
    cursor: pointer;
    color: #333;
    border-bottom: solid #70e9ff;
}

.logo {
    position: absolute;
    z-index: 0;
    top: -10px;
    left: 550px;
    background: #ea3d51;
    width: 140px;
    height: 140px;
    margin: 20px;
}

.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #FFFFFF;
    margin-top: 104px;
}

main {
    background: #CBD0D9;
    width: 80%;
    margin: 0 auto;
}

.book-title {
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

.book-genre {
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

main section:first-of-type{
    position: relative;
    z-index: 8;
    margin: 0 auto;
    color: #FFFFFF;
    width: 300px;
    padding: 40px;
    text-align: center;
   background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}

main section img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}

section p::before, p::after {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}

.stars {
    font-size: 25px;
    margin: 10px;
}

#first-button {
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #FFFFFF;
    padding: 10px 25px;
}

#first-button:hover {
    background-color: #70ecff;
    border-color: #70ecff;
    color: #348098;
}

main section:last-of-type {
    position: relative;
    z-index: 4;
    top: -250px;
    background: #FFFFFF;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}

main section:last-of-type h1 {
    color: #46ee97;
    font-size: 42px;
    text-transform: capitalize;
}

#second-button {
    text-transform: uppercase;
    background: none;
    border: 3px solid #628291;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}

#second-button:hover {
    background-color: #628291;
    cursor: pointer;
    color: #6dffb8;
}

main section:last-of-type p {
    width: 70%;
}

