﻿@media all and (max-width: 1000px) {
    body {
        min-width: auto;
        background: #2D2F3B;
    }

    #wrapper {
        width: 100%;
        height: auto;
    }

    header {
        height: auto;
    }

    #logoarea, #header-area-right {
        display: block;
        float: none;
        text-align:center;
        max-width: 100%;
        padding: 20px;
    }

    #header-area-right {
        padding: 0 20px 20px;
        height: 100%;
    }

    #menu {
        display: block;
        float: none;
    }

    #nav-menu {
        justify-content: center;
        margin-bottom: 10px;
    }

    #search-form {
        float: none;
    }

    section.contentblock {
        min-width: auto;
        min-height: auto;
    }

    #publicphotos {
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
    }

    #publicphotos h1 {
        text-align: center;
    }

    #p-albums-items {
        justify-content: center;
    }

    footer {
        box-sizing: border-box;
        min-width: auto;
        height: 100%;
    }

    footer div#copyright {
        float: none;
    }
}

@media all and (max-width: 756px) {
    #nav-menu {
        display: block;
        text-align: center;
    }

    #nav-menu li {
        display: block;
        box-sizing: border-box;
        margin-right: 0;
        margin-bottom: 10px;
    }

    #nav-menu li a {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
}