<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Church Gallery</title>
    <link rel="stylesheet" href="church-gallery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h1>Church Gallery</h1>
<div id="church-container">

    <label for="florence">
        <img src="img/florence_1280.jpg" alt="florence">
    </label>

    <input type="radio" id="florence" name="church">

    <label for="altenberger">
        <img src="img/altenberger-Dom_1280.jpg" alt="altenberger-Dom">
    </label>

    <input type="radio" id="altenberger" name="church" checked>

    <label for="saint-michel">
        <img src="img/mont-saint-michel_1280.jpg" alt="saint-michel"></label>
    <input type="radio" id="saint-michel" name="church">

    <label for="moscow">
        <img src="img/moscow_1280.jpg" alt="moscow"></label>
    <input type="radio" id="moscow" name="church">

    <div id="churches">
        <figure id="florence-fig">
            <img src="img/florence_1280.jpg"  alt="florence">
            <figcaption>Florence</figcaption>
        </figure>

        <figure id="altenberger-fig">
            <img src="img/altenberger-Dom_1280.jpg"
                 alt="altenberger-Dom">
            <figcaption>Woodward Avenue Presbyterian Church, Detroit Michigan</figcaption>
        </figure>

        <figure id="saint-michel-fig">
            <img src="img/mont-saint-michel_1280.jpg" alt="saint-michel">
            <figcaption>Mont Saint Michel</figcaption>
        </figure>

        <figure id="moscow-fig">
            <img src="img/moscow_1280.jpg" alt="moscow">
            <figcaption>Moscow</figcaption>
        </figure>
    </div>
</div>

</body>
</html>
