<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<div class="image-container">
    <img src="img/image-photo.jpg" />
</div>
<form action="#" method="post">
    <h2>Flat Business Profile Widget</h2>
    <div class="form-field">
        <input type="text" placeholder="Name"
               class="name">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div class="form-field">
        <input type="password" placeholder="*******" class="pass">
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
    </div>
    <input type="submit" class="submit">
</form>

<footer><p>&copy; 2016 Flat...</p></footer>
</body>
</html>