<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<nav>
    <h1>welcome guest!</h1>
</nav>
<main>
    <article>
        <div class="numbers">1</div>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <div class="numbers">2</div>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <div class="numbers">3</div>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
    <article>
        <div class="numbers">4</div>
        <p>Here comes the sun..</p>
        <button class="read-more">read more</button>
    </article>
</main>
</body>
</html>