body {
    margin: 0 auto;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

nav {
    background: #DDDDDD;
    padding: 6px;
    border-radius: 15px;
    color: #9470DC;
}

nav h1 {
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
}

article {
    float: left;
    padding: 8px 8px 10px 8px;
    margin: 20px 12px;
    width: 156px;
    text-align: center;
    background: #EEEEEE;
    border-radius: 15px;
    color: #B6B6C0;
}

article div {
    padding: 70px;
    background: #9470DC;
    border-radius: 50%;
    border: 2px solid #9470DC;
    color: #ffffff;
    font-size: 14px;
    text-transform: capitalize;
}

article div:hover {
    background: white;
    cursor: pointer;
    color: #9470DC;
    border: 2px solid white;
}

article button:last-of-type {
    background: lightgrey;
    border: 2px solid lightgrey;
    padding: 10px 40px;
    border-radius: 10px;
    color: grey;
    text-transform: capitalize;
}

article button:last-of-type:hover {
    cursor: pointer;
    background: white;
    border: 2px solid white;
}