<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">

    <meta name="Description" content=""/>

    <meta name="Keywords" content=""/>

    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">

    <title>Communication Company</title>

    <link href="styles.css" rel="stylesheet" media="all"/>

    <link href="responsive.css" rel="stylesheet" media="all"/>

</head>
<body>

<div class="wrap">
    <section class="hero-head">
        <header class="main-head">
            <a href="communication-company.html" class="logo"><img src="images/Communication_Company_Vector_Logo.png"></a>
            <span class="main-nav-trigger">
          <a href="#" class="navicon"></a>
        </span>
            <nav class="main-nav">
                <ul>
                    <li><a href="01_home.html">Home</a></li>
                    <li><a href="02_about.html">About</a></li>
                    <li><a href="03_members.html">Members</a></li>
                    <li><a href="04_news.html">News & Events</a></li>
                    <li><a href="05_resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h1>About the <br>Communication Company <br>Business Association</h1>
            <div class="goal">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis
                in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac,
                facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
            </div>
        </div>
    </section>
    <section class="content bordered">
        <div class="wrapper">
            <section class="content-wrap two-col">
                <div class="col">
                    <h3>Business Aims</h3>
                    <div class="module-text">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum
                        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                        fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
                    </div>
                    <a href="#" class="button js-modal-open" data-modal-open="business-aims">More information</a>
                </div>
                <div class="col">
                    <h3>Objectives</h3>
                    <div class="module-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id,
                        tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.
                    </div>
                    <a href="#" class="button js-modal-open" data-modal-open="objectives">More information</a>
                </div>
            </section>
        </div>
    </section>

    <section class="content sponsorship woodsmoke">
        <div class="wrapper">
            <div class="content-wrap content-wrap-full">
                <h3>Sponsorship</h3>
                <div class="module-text">
                    Vestibulum risus metus, auctor vel fringilla vel, feugiat ac dolor. Cras aliquet, turpis sed
                    faucibus congue, ex massa tincidunt elit, quis viverra dui urna eget purus. Aliquam condimentum
                    ornare feugiat. Nulla sed justo blandit, pulvinar erat vitae, euismod lacus. Nullam vitae euismod
                    ipsum.
                </div>
                <ul class="button-list">
                    <li><a href="#" class="button button-grey">Gold sponsorship</a></li>
                    <li><a href="#" class="button button-grey">General event sponsorship</a></li>
                    <li><a href="#" class="button button-grey">Individual event sponsorship</a></li>
                </ul>
            </div>
            <a href="#" class="large-text-link">Become a sponsor</a>
        </div>
    </section>


    <section class="content sponsors">
        <div class="wrapper">
            <div class="content-wrap-full">
                <h3>Sponsors</h3>
                <div class="module-text centered">
                    Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros
                    luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem
                    pellentesque pretium.
                </div>
                <ul class="sponsors-list">
                    <li><a href="#"><img src="images/atom.svg" alt="image"></a></li>
                    <li><a href="#"><img src="images/download.svg" alt="image"></a></li>
                </ul>
                <h3>Partners</h3>
                <div class="module-text centered">
                    Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus
                    magna libero, cursus consequat diam laoreet blandit.
                </div>

            </div>
        </div>
    </section>

    <footer class="main-foot">
        <div class="wrapper">
            <address>
                <h4>Address</h4>
                <p>BLorem ipsum dolor sit amet <br>
                    consectetur adipiscing elit. <br>
                    Fusce sed quam accumsan <br>
                    lacinia odio a <br>
                    porta enim. <br>
                    In sed arcu sed elit <br>
                    dictum sodales ultricies a dolor.<br>
                </p>
            </address>
            <nav>
                <h4>Statues and Policies</h4>
                <ul>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">code of ethics policy</a></li>
                    <li><a href="#">Board Responsibilities and Obligations</a></li>
                    <li><a href="#">Annual Finance Report 2016</a></li>
                </ul>
            </nav>
            <nav>
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">First call</a></li>
                    <li><a href="#">matchmaker</a></li>
                    <li><a href="#">Business information</a></li>
                    <li><a href="#">publications</a></li>
                </ul>
            </nav>
            <nav>
                <h4>Mobile apps</h4>
                <ul>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">code of ethics policy</a></li>
                    <li><a href="#">Annual Finance Report 2016</a></li>
                </ul>
            </nav>

        </div>
        <div class="bottom">
            <div class="wrapper">
                <div class="bottom-wrap">
                    <div class="copyright">Copyright 2016</div>
                </div>
            </div>
        </div>
    </footer>

</div>

<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<!--<script type="text/javascript">-->
    <!--if (typeof jQuery == 'undefined') {-->
        <!--document.write(unescape("%3Cscript src='../js/vendor/jquery-1.11.3.min.js' type='text/javascript'%3E%3C/script%3E"));-->
    <!--}-->
<!--</script>-->
<!--<script type="text/javascript" src="../js/init.js"></script>-->
</body>
</html>
