@media screen and (max-width: 1200px) {

    .wrapper {
        width: calc(100% - 40px);
        margin-left: 20px;
    }

    .content-wrap {
        display: block;
    }

    .main-foot {
        float: none;
        display: flex;
        flex-direction: column;
    }

    .main-foot .wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .main-foot address, .main-foot nav {
        flex: auto;
        width: 49%;
    }
}

@media all and (max-width: 700px) {
    .wrap {
        text-align: center;
    }

    .main-nav-trigger {
        display: inline-block;
        position: relative;
        z-index: 3;
        width: 53px;
        height: 50px;
        padding: 10px 15px;
        cursor: pointer;
    }

    .main-nav {
        display: none;
    }

    .hero-head {
        background: black none;
        min-height: 450px;
    }

    .hero-head h1 {
        float: none;
        margin-top: 0;
        font-size: 30px;
        line-height: 40px;
    }

    .hero-head .goal {
        max-width: 100%;
    }

    .button, .button-list {
        width: 100%;
    }

    .button-list li {
        display: block;
    }

    .button-list {
        margin: 40px 0 80px;
    }

    .main-foot address, .main-foot nav {
        width: 100%;
    }

    .main-foot {
        float: none;
        display: block;
    }

    .main-foot .wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .main-foot .bottom .copyright, .content {
        float: none;
    }

    .content.woodsmoke {
        float: left;
    }
}
