@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

* {
    box-sizing: border-box;
}

html {
    background: #EEEEEE;
}

body {
    font-family: Tahoma, Helvetica, sans-serif;
    width: 800px;
    background: white;
    margin: 0 auto;
}

header {
    text-align: center;
    margin: 0 30px 30px 30px;
    padding: 15px 0 10px 0;
    border-bottom: 2px solid lightgrey;
}

header h1 {
    font-size: 24px;
}

header p {
    font-size: 14px;
}

form {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 65px;

}

.username-info-ok::before, .username-info-no::before {
    font-family: FontAwesome, serif;
    position: absolute;
    content: '\f00c';
    color: #ffffff;
    border: 1px solid #00ff00;
    background: #00ff00;
    padding: 2px;
    left: 260px;
    top: 22px;
    font-size: 20px;
}

form:last-of-type {
    height: 195px;
}

form label input {
    display: block;
}

input[type="checkbox"] {
    float: left;
}

.checkbox {
    float: left;
    font-size: 12px;
    width: 220px;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    float: left;
}

input[name="confirm"] {
   position: relative;
   top: 0;
    height: 15px;
    width: 15px;
    border: 1px solid;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 80%;
    padding: 10px 30px 10px 10px;
    margin: 15px 0;
    border-radius: 5px;
    border: 2px solid lightgrey;
}

form a {
    text-decoration: none;
    font-size: 14px;
    color: red;
}

form a:hover {
    text-decoration: underline;
}

.button {
    display: block;
    margin: 20px 0 30px 0;
    padding: 12px 30px;
    background: #F0F0F0;
    border: 1px solid lightgrey;
    border-radius: 8px;
    font-weight: bold;
    outline: none;
}

.button:hover {
    cursor: pointer;
    background: #AFDF67;
    color: black;
}

