<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
</head>
<body>
    <header>
        <h1>Login or Create a Free Account!</h1>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
    </header>
    <form>
        <h2>New Account:</h2>
        <label class="registration">
            <input class="username-info-ok" type="text" name="username" placeholder="Username"/>
            <input class="username-info-ok" type="email" name="email" placeholder="E-mail"/>
            <input class="username-info-no" type="password" name="password" placeholder="Password"/>
            <input class="username-info-no" type="password" name="repeatPassword" placeholder="Repeat Password"/>
            <input type="checkbox" name="confirm" value="yes "/><span class="checkbox">Please inform me of upcoming freebies, promotions and news</span>
        </label>
       <input class="button" type="submit" value="Create Account" />
    </form>
    <form>
        <h2>Login:</h2>
        <label class="login">
            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="password" placeholder="Password" />
        </label>
        <a href="#">I fortgot my Password!</a>
        <input class="button" type="submit" value="Login" />
    </form>
</body>
</html>