<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting Agency</title>
    <link rel="stylesheet" href="consulting-agency.css">
</head>
<body>
<header class="consulting-rev">
    <nav>
        <ul class="nav-primary">
            <li class="nav-item-home"><a href="data.bg">home</a></li>
            <li class="nav-item"><a href="arenabg.com">about</a></li>
            <li class="nav-item"><a href="#">services</a></li>
            <li class="nav-item"><a href="#">cases</a></li>
            <li class="nav-item"><a href="#">news</a></li>
            <li class="nav-item"><a href="#">portfolio</a></li>
            <li class="nav-item"><a href="#">contacts</a></li>
        </ul>
    </nav>
    <section>
        <h1>video slider</h1>
        <p>
            Challenging established thinking, achieving sustainable advantage
        </p>
        <button>our services<i class="fa fa-chevron-right"></i>
        </button>
    </section>
</header>
<main>
    <h2 class="main-industries">Industries</h2>
    <section class="travel-business-customer">
        <article>
            <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
            <h2>Travel and Aviation Consulting</h2>
            <p>We are a company that offers design and build services for you from initial sketches to the final
                construction.
            </p>
        </article>
        <article>
            <div class="icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
            <h2>Business Services Consulting
            </h2>
            <p>The sector is diverse, including professional services, education and training, and support services and
                outsourcing.
            </p>
        </article>
        <article>
            <div class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
            <h2>Consumer Products Consulting</h2>
            <p>We are a company that offers design and build services for you from initial sketches to the final
                construction.
            </p>
        </article>
        <article>
            <div class="icon"><i class="fa fa-university" aria-hidden="true"></i></div>
            <h2>Financial Services Consulting
            </h2>
            <p>We are a company that offers design and build services for you from initial sketches to the final
                construction.
            </p>
        </article>
        <article>
            <div class="icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
            <h2>Energy and Environment Consulting</h2>
            <p>We are a company that offers design and build services for you from initial sketches to the final
                construction.
            </p>
        </article>
        <article>
            <div class="icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
            <h2>Surface Transport & Logistics Consulting</h2>
            <p>We are a company that offers design and build services for you from initial sketches to the final
                construction.
            </p>
        </article>
    </section>
    <section class="banner">
        <h2><span>To help entrepreneurs get their act together</span> before they talk to investors.</h2>
    </section>
    <section class="traders">
        <h2>Why Traders Choose Us</h2>
        <a href="#">
        <article>
                <h4>Raw Spreads</h4>
                <p>
                    Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.
                </p>
        </article>
        </a>
        <a href="#">
        <article>
                <h4>No Dealing Desk</h4>
                <p>
                    With Consulting WP you’ll get no re-quotes, no dealer intervention and fair order execution.
                </p>
        </article>
        </a>
        <a href="#">
        <article>
                <h4>State of the Art</h4>
                <p>
                    Trade Forex and CFDs with the world’s best trading platforms on your desktop or mobile device.
                </p>
        </article>
        </a>
    </section>
    <section class="consulting-woman">
        <article class="testimonial-info">
            <p>
                We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged a few phone calls and e-mails, and they… handled the rest.
            </p>
            <div class="author">
                <div class="position">
                    Founder & CEO, Arcade Systems
                </div>
                <div class="name">Amanda Seyfried</div>
            </div>
        </article>
    </section>
    <section class="partners">
        <ul>
            <li><a href="#"><img src="images/partner-TVC.png" height="96" width="180"/></a></li>
            <li><a href="#"><img src="images/partner-fast-brothers.png" height="96" width="180"/></a></li>
            <li><a href="#"><img src="images/partner-arcade.png" height="75" width="151"/></a></li>
            <li><a href="#"><img src="images/partner-KPhone.png" height="62" width="156"/></a></li>
            <li><a href="#"><img src="images/partner-Edtech.png" height="86" width="162"/></a></li>
            <li><a href="#"><img src="images/partner-Volker-Stevin.png" height="35" width="134"/></a></li>
        </ul>
    </section>
</main>
<footer class="footer">
    <section class="info-special-container">
        <h2>Consulting</h2>
        <p><i class="fa fa-map-marker"></i>1010 Avenue of the Moon New York, NY 10018 US.</p>
        <p><i class="fa fa-clock-o"></i>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
        <p><i class="fa fa-phone"></i>212 386 5578 Free call</p>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </section>
    <section class="extra-links">
        <h2>Extra Links</h2>
        <div class="first-column">
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <a href="#">Typohraphy</a>
            <a href="#">Careers</a>
            <a href="#">Shop</a>
            <a href="#">News</a>
        </div>
        <div class="second-column">
            <a href="#">Testimonials</a>
            <a href="#">Services</a>
            <a href="#">Our Team</a>
            <a href="#">Our approach</a>
        </div>
    </section>
    <section class="instagram-widget">
        <h2>Instagram Widget</h2>
        <ul>
            <li><a href="#"><img src="images/footer-widget(1).jpg" height="150" width="150"/></a></li>
            <li><a href="#"><img src="images/footer-widget(2).jpg" height="150" width="150"/></a></li>
            <li><a href="#"><img src="images/footer-widget(3).jpg" height="150" width="150"/></a></li>
            <li><a href="#"><img src="images/footer-widget(4).jpg" height="150" width="150"/></a></li>
            <li><a href="#"><img src="images/footer-widget(5).jpg" height="150" width="150"/></a></li>
            <li><a href="#"><img src="images/footer-widget(6).jpg" height="150" width="150"/></a></li>
        </ul>
    </section>
</footer>
</body>
</html>