@import "https://www.google.com/fonts#UsePlace:use/Collection:Vollkorn";


body {
    width: 1000px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin: 0 auto;
}

h1 {
    color: #788492;
    font-family: 'Vollkorn', serif;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}

article {
    float: left;
    width: 30%;
    margin: 0 0 0 5px;
    border: 1px solid #EBEFF2;
}

article a {
    text-decoration: none;
}


article h2 {
    font-family: 'Vollkorn', serif;
    text-transform:  capitalize;
    color: #788492;
    margin-top: 0;
    padding: 20px;
    text-align: center;
    background: #EBEFF2;
    font-weight: lighter;
    font-size: 30px;
}

.price {
    font-family: 'Vollkorn', serif;
    color: #788492;
    text-align: center;
    font-size: 60px;
    border: none;
}

article p {
    margin: 30px 0 30px 0;
    color: #788492;
    border-bottom: 1px solid #EBEFF2;
}

div p {
    line-height: 15px;
    padding: 10px 10px 10px 20px;
    margin: 15px;
}

button {
    background: #DDDDDD;
    padding: 20px 70px;
    margin: 60px 0 20px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: bold;
    font-size: 110%;
    border: 2px solid #dddddd;
}

.content {
    height: 230px;
}

article:hover h2{
    background-color: #65D3E2;
}
article:hover p{
    color: #65D3E2;
}
article:hover button{
    background-color: #65D3E2;
    border: 2px solid #65D3E2;
}