<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
<h1>PRICING TABLE</h1>
<section>
    <article>
        <a href="#">
            <h2>small business</h2>
            <p class="price"><span>$</span>75</p>
            <div class="content">
                <p>Photoshop 5.5 + PSD Files</p>
                <p>Organized Layers and Folders</p>
            </div>
            <button>purchase now</button>
        </a>
    </article>
    <article>
        <a href="#">
            <h2>medium business</h2>
            <p class="price"><span class="">$</span>125</p>
            <div class="content">
                <p>Photoshop 5.5 + PSD File</p>
                <p>Organized Layers and Folders</p>
                <p>Vector Based Graphics</p>
            </div>
            <button>pruchase now</button>
        </a>
    </article>
    <article>
        <a href="#">
            <h2>large business</h2>
            <p class="price"><span>$</span>275</p>
            <div class="content">
                <p>Photoshop 5.5+ PSD File</p>
                <p>Organized Layers and Folders</p>
                <p>Vector Based Graphics</p>
                <p>Documentation</p>
                <p>Free Fonts</p>
            </div>
            <button>purchase now</button>
        </a>
    </article>
</section>
</body>
</html>