@import "https://fonts.googleapis.com/css?family=Lato:400,700";
@import "https://fonts.googleapis.com/css?family=Anton";

* {
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    font-size: 14px;
    background: white;
    width: 70%;
    box-shadow: 15px 15px 30px #E7F5F5;
    margin: 50px auto;
    border-radius: 20px;
}

.image {
    background: linear-gradient(to bottom, #6afdc9 0%, #42c9ca 100%);
    display: inline-block;
    height: 500px;
    width: 350px;
    box-shadow: 0 15px 30px #E7F5F5;
    border-radius: 20px 0 0 20px;
}

.image img {
    width: 300px;
    height: 400px;
}

form {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 20px;
}

form h1 {
    font-size: 2.5em;
    font-family: Anton, sans-serif;
}

form h2 {
    font-family: Anton, sans-serif;
    color: #565656;
}

input[type="text"], select {
    margin: 10px 0 10px 15px;
    width: 170px;
    padding: 5px;
}

input[name="cardName"], input[name="cardNumber"] {
    border: none;
    border-bottom: 3px solid #42CACA;
    outline: none;
}

input::-webkit-input-placeholder {
    color: #42CACA !important;
}

input:-moz-placeholder { /* Firefox 18- */
    color: #42CACA !important;
}

input::-moz-placeholder {  /* Firefox 19+ */
    color: #42CACA !important;
}

input:-ms-input-placeholder {
    color: #42CACA !important;
}

form label {
    width: 223px;
    display: block;
    margin: 20px 0;
}


form label span {
    color: #565656;
}

form label select {
    display: block;
    background: #42CACA;
    color: white;
}

form input[type="submit"] {
    background: #42CACA;
    color: white;
    padding: 9px 33px;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
}