<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
    <main>
        <div class="image">
            <img src="img/nike-shoe.png"/>
        </div>
        <form>
            <h1>Nike Roche Run</h1>
            <h2>120$</h2>
            <label>
                <span>Choose Size</span>
                <select name="size">
                    <option value="1" selected="selected">XS</option>
                    <option value="2">S</option>
                    <option value="3">M</option>
                    <option value="4">L</option>
                </select>
            </label>
            <label>
                <span>Name on card</span>
                <input type="text" class="cards" name="cardName" placeholder="Enter your name" />
            </label>
            <label>
                <span>Card Number</span>
                <input type="text" class="cards" name="cardNumber" placeholder="Enter card number" />
            </label>
            <input type="submit" value="Continue" />
        </form>
    </main>
</body>
</html>