@media all and (max-width: 960px) {
    body #wrapper {
        width: 100%;
    }
}

@media all and (max-width: 780px) {
    body #wrapper > header nav ul {
        justify-content: space-between;
    }

    body #wrapper > header nav ul li {
        width: 23%;
    }

    body #wrapper > header h1 a {
        justify-content: center;
    }
}

@media all and (max-width: 640px) {
    body #wrapper section {
        width: 100%;
    }

    body #wrapper aside {
        width: 100%;
    }

    body #wrapper aside div {
        width: 50%;
    }

    body #wrapper > header nav ul li {
        width: 100%;
    }
}

@media all and (max-width: 480px) {
    body #wrapper aside div {
        width: 100%;
    }
}

