<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Reservation</title>
    <link rel="stylesheet" href="room-reservation.css">
</head>
<body>
<header>
    <h1>Room Reservation</h1>
    <h3>Basic Information</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at nibh varius odio sollicitudin
        blandit nec eu elit. Suspendisse ac risus nunc, quis elementum lorem. Pellentesque vehicula egestas eros
    </p>
    <label class="search">
        <span>Search</span>
        <input type="search" name="searchQuery" />
        <i class="fa fa-search" aria-hidden="true"></i>
    </label>
</header>
<form class="personal-details">
    <h3>Personal Details</h3>
    <input type="text" name="firstName" placeholder="First Name" />
    <input type="text" name="lastName" placeholder="Last Name" />
    <input type="email" name="email" placeholder="Enter email" />
</form>
<form class="request-validation">
    <h3>Request Validation</h3>
    <label>
        <span>Select a Room</span>
        <select name="rooms">
            <option value="Room 1" selected="selected">Room 1</option>
            <option value="Room 2">Room 2</option>
            <option value="Room 3">Room 3</option>
        </select>
    </label>
    <label>
        <span>Number of Rooms</span>
        <input type="number" min="1" max="3" name="number" />
    </label>
    <label>
        <span>Check-In:</span>
        <input type="date" name="checkin" />
    </label>
    <label>
        <span>Check-Out:</span>
        <input type="date" name="checkout" />
    </label>
</form>
<button class="button">Book Now</button>
</body>
</html>