@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-size: 13px;
    font-family: Tahoma, Helvetica, sans-serif;
    width: 90%;
    background-color: #EBEBEB;
}

header h1 {
    font-size: 28px;
    padding: 20px 0 0 10px;
    color: #5798D2;
    height: 75px;
    width: 100%;
    border-bottom: 2px dotted lightgrey;
    background-color: #F1F1F1;
    font-weight: 100;
}

header h3 {
    font-size: 16px;
    font-family: Tahoma, Helvetica, sans-serif;
    margin-bottom: 0;
}

header {
    display: inline-block;
    width: 95.5%;
    border-bottom: 2px dotted lightgrey;
}

header p {
    width: 71%;
    font-size: 12px;
    float: left;
}

.search {
    float: right;
    position: relative;
}

.search span {
    font-weight: bold;
    margin-bottom: 5px;
}

.search input[name="searchQuery"] {
    vertical-align: bottom;
    display: block;
    margin: 7px 0 0 0;
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 5px;
    border-radius: 4px;
}

.search .fa-search {
    position: absolute;
    top: 25px;
    right: 10px;
    font-weight: bold;
}

.personal-details {
    width: 48%;
    height: 154px;
    display: inline-block;
}

.personal-details h3 {
    margin-bottom: 0;
}

input[type="text"], input[type="email"] {
    display: block;
    margin: 10px 0;
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 5px;
    border-radius: 4px;
}

.request-validation {
    display: inline-block;
    width: 47%;
    height: 154px;
    vertical-align: top;
}

.request-validation label {
    display: inline-block;
}

.request-validation label span {
    display: block;
}

select[name="rooms"] {
    width: 383px;
    border: 1px solid lightgrey;
    padding: 3px 10px 3px 5px;
    border-radius: 4px;
}

input[name="number"] {
    width: 260px;
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 5px;
    border-radius: 4px;
}

input[name="checkin"] {
    width: 321px;
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 5px;
    border-radius: 4px;
}

input[name="checkout"] {
    width: 321px;
    border: 1px solid lightgrey;
    padding: 5px 10px 5px 5px;
    border-radius: 4px;
}

form {
    border-bottom: 2px dotted lightgrey;
}

.button {
    display: inline-block;
    float: right;
    margin: 20px 75px;
    padding: 7px 25px;
    background: #32A2E4;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.button:hover {
    background: #3BBC96;
    color: white;
    cursor: pointer;
}
