@media all and (max-width: 980px) {
    header {
        height: 150px;
    }

    header #logo {
        position: absolute;
        top: 40px;
        padding: 5px;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .zerogrid {
        width: 100%;
    }

    nav .wrap-nav {
        top: 10px;
        left: 10px;
        right: auto;
    }

    nav .wrap-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 37px;
        background: #333;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        width: 540px;
        margin: 0 auto;
    }

    .menu ul li {
        margin-left: 10px;
        padding: 6px 5px 0px 5px;
    }

    .zerogrid .col-1-3, .zerogrid .col-2-3 {
        width: 100%;
    }

    .zerogrid .col-1-4 {
        width: 50%;
        margin: 0;
    }

}

@media all and (max-width: 465px) {
    header {
        height: 170px;
    }

    .menu {
        display: none;
    }

    .minimenu {
        display: block;
    }

    .minimenu div {
        border-top: 1px solid #ffffff;
        margin-top: 2px;
    }

    .minimenu div:first-of-type {
        border-top: 0;
    }

    .zerogrid {
        width: 100%;
    }

    .zerogrid .col-1-3, .zerogrid .col-2-3 {
        width: 100%;
    }

    .zerogrid .col-1-4 {
        width: 100%;
    }

}