<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="simple-nav-bar.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header></header>
    <main>
        <section>
            <article></article>
        </section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>